<!DOCTYPE html>
<html style="width:100%; height:100%;">
    <head>
        <link rel="stylesheet" type="text/css" href="css/reset.css">       
        <script src="scripts/requirejs.js"></script>
        <script type="text/javascript">
            function f() {

                // import IsoTile, IsoCanvas, and IsoTileSet modules via requirejs
                requirejs([
                    'scripts/isotile', 
                    'scripts/isocanvas',
                    'scripts/isotileset'
                ], function(isoTileNameSpace, isoCanvasNameSpace, isoTileSetNameSpace) {

                    var isoCanvas = new isoCanvasNameSpace.IsoCanvas(document.getElementById('isoCanvasDiv'));
                    var tileSet = new isoTileSetNameSpace.IsoTileSet();
                    
                    window.addEventListener('resize', function(ev) {
                        isoCanvas.paint();
                    });
                    document.getElementById('isoCanvasDiv').addEventListener('click', function(ev) {                                
                        isoCanvas.defaultMouseClickListener(ev);
                        isoCanvas.paint();
                    });
                    document.getElementById('isoCanvasDiv').addEventListener('wheel', function(ev) {
                        isoCanvas.defaultMouseWheelListener(ev);
                        isoCanvas.paint();
                    });
                    document.onkeypress = (event) => {
                        if (event.key == 'r') {
                            isoCanvas.setRotation(isoCanvas._isoRotation + 1);
                        }
                    };

                    // why is this event firing twice?
                    tileSet.loadFromServer('tiles/dirt.json', () => {
                        isoCanvas.tiles = isoCanvas.tiles.concat(tileSet._isoTiles);
                        if (isoCanvas.tiles.length == 4) {
                            tileSet = new isoTileSetNameSpace.IsoTileSet();
                            tileSet.loadFromServer('tiles/grass.json', () => {
                                isoCanvas.tiles = isoCanvas.tiles.concat(tileSet._isoTiles);
                                if (isoCanvas.tiles.length == 8) {
                                    isoCanvas.generateRandomMap(128, 128, 1);
                                    tileSet = new isoTileSetNameSpace.IsoTileSet();
                                    tileSet.loadFromServer('tiles/tower.json', () => {
                                        isoCanvas.tiles = isoCanvas.tiles.concat(tileSet._isoTiles);
                                        if (isoCanvas.tiles.length == 12) {
                                            for (let n = 0; n < 10; n++) {
                                                let x = Math.floor(Math.random()*isoCanvas.map[0].length);
                                                let y = Math.floor(Math.random()*isoCanvas.map.length);
                                                isoCanvas.map[y][x].push(8 + Math.floor(Math.random()*4));
                                            }
                                            console.log('loaded: ', isoCanvas.tiles.length);                                           
                                            isoCanvas.paint();
                                        }
                                    });
                                }
                            });
                        }
                    });

                });
            }       
        </script>
    </head>
    <body style="width:100%; height:100%; position: fixed" onload="f()">
        <div id="isoCanvasDiv" style="width:100%; height:100%;"></div>
    </body>
</html>